INSTALL_WEB_INTERFACE=true
WEBPASSWORD=e79cd5b1a23e6fff59bbae302b665e7e83d012ba71ecaaf05bd899786aa5925c
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSSEC=true
PIHOLE_DNS_1=127.0.0.1#53
PIHOLE_DNS_2=9.9.9.9
PIHOLE_DNS_3=149.112.112.112
PIHOLE_DNS_4=8.8.8.8
