events {
    worker_connections 1024;
}

stream {
    server {
        listen 443;
        proxy_pass homeserver:443;
        proxy_protocol on;
    }

    server {
        listen 80 proxy_protocol;
        proxy_pass homeserver:80;
        proxy_protocol on;
    }

    server {
        listen 853;
        proxy_pass homeserver:853;
        proxy_protocol on;
    }

    server {
        listen 22;
        proxy_pass homeserver:222;
        proxy_protocol on;
    }
}
