events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
}

stream {
    server {
        listen 443;
        proxy_pass homeserver:443;
        proxy_protocol on;
    }

    server {
        listen 853;
        proxy_pass homeserver:853;
        proxy_protocol on;
    }

    #server {
    #    listen 22;
    #    proxy_pass homeserver:222;
    #    proxy_protocol on;
    #}
}
